error_page 502 /error/502.html;

error_page 404 /error/404.html;

location = / {

	if (-e $document_root/index.php) {

		rewrite .* /index.php last;

	}

	if (-e $document_root/index.html) {

		rewrite .* /index.html last;

	}

return 404;
}

